# imcf-fiji-scripts

./: .gitignore  .travis.yml  CONTRIBUTING.md  DESC.md  DEVELOPING.md  README.md  pom.xml  release.properties
.github/workflows/: build-main.yml  build-pr.yml
extra/scripts/Fiji.app/plugins/Scripts/Plugins/AutoRun/: Set_IMCF_Prefs.js
sandbox/: investigate_mosaic.py
scripts/: run_oir_stitcher.ijm
src/main/resources/scripts/Plugins/IMCF_Utilities/: FluoView_OIF_OIB_OIR_Preprocessing.py  FluoView_OIF_OIB_OIR_Stitcher.py  Heatmap_Generator.py  Save_All_Images_As_TIFFs.py  Split_TIFFs_By_Channels_And_Slices.py  WEKA_Probabilities_To_Label.bsh
src/main/resources/scripts/Plugins/IMCF_Utilities/Analyze/: Auto_FRAP.groovy  PSF Inspector.py
src/main/resources/scripts/Plugins/IMCF_Utilities/Convert/: Batch_Convert_X_To_Y.ijm  Batch_Convert_X_To_Y.py  Split_TIFFs_By_Channels_And_Slices.py  batch_convert_X_to_Y.ijm  make_plate_xml_from_filenames.py
src/main/resources/scripts/Plugins/IMCF_Utilities/Display/: Auto-Range_Contrast+LUT.ijm
src/main/resources/scripts/Plugins/IMCF_Utilities/OMERO/: upload_rois_to_omero.py
src/main/resources/scripts/Plugins/IMCF_Utilities/Process/: Apply_Shading_Model_To_All_Stacks_In_Folder.py  Apply_Shading_Model_To_Stack.py  Apply_Shading_Model_To_Stacks.py  Remove_Background_From_Channel2.ijm
src/main/resources/scripts/Plugins/IMCF_Utilities/Segmentation/: Interactive_ROI_Manager.ijm
src/main/resources/scripts/Plugins/IMCF_Utilities/Settings/: IMCF_Logging_-_DEBUG.js  IMCF_Logging_-_Default.js
src/main/resources/scripts/Plugins/IMCF_Utilities/Stitching_Registration/: FluoView_OIF_OIB_OIR_Preprocessing.py  FluoView_OIF_OIB_OIR_Simple_Stitcher.py  FluoView_OIF_OIB_OIR_Stitcher.py  Recursive_Olympus_Vsi_Stitcher.py  Stitch_Files_In_Directories.py  Stitch_directory_with_LSMs.ijm  Two_Ch_StackReg_Using_ch1_As_Reference.ijm
src/main/resources/scripts/Plugins/IMCF_Utilities/Tissue_Section_Toolkit/: Align_Two_Stacks_by_Line_ROI.ijm  Combine_Adjacent_Slides.ijm  Create_Tissue_Masks.ijm  Crop_and_Pad_ROIs.ijm  Masks_To_Segmentation.ijm  Register_Sections.ijm  Sections_to_Hyperstack.ijm  Shift_Substack.ijm  Sort_ROIs_in_Columns.ijm
