<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>32.0.0-beta-4</version>
		<relativePath />
	</parent>

	<groupId>ch.unibas.biozentrum.imcf</groupId>
	<artifactId>imcf-fiji-scripts</artifactId>
	<version>5.3.0-SNAPSHOT</version>

	<name>IMCF Fiji Scripts</name>
	<description>
        Various scripts for Fiji provided by the Imaging Core Facility (IMCF)
		of the Biozentrum, University of Basel, Switzerland.
	</description>
	<url>https://www.biozentrum.unibas.ch/imcf</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>University of Basel</name>
		<url>http://www.unibas.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License (GPL) v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<!-- The following filtering rule allows to automatically have the
		project version added to the scripts by placing the string
		'${project.version}' somewhere in the file. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.py</include>
					<include>**/*.js</include>
					<include>**/*.ijm</include>
					<include>**/*.bsh</include>
					<include>**/*.groovy</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.py</exclude>
					<exclude>**/*.js</exclude>
					<exclude>**/*.ijm</exclude>
					<exclude>**/*.bsh</exclude>
					<exclude>**/*.groovy</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>Ehrenfeu</id>
			<name>Niko Ehrenfeuchter</name>
			<url>https://imagej.net/User:Ehrenfeu</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>Cellkai</id>
			<name>Kai Schleicher</name>
			<url>https://imagej.net/User:Cellkai</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<name>Laurent Guerard</name>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imcf/imcf-fiji-scripts</connection>
		<developerConnection>scm:git:git@github.com:imcf/imcf-fiji-scripts</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imcf/imcf-fiji-scripts</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imcf/imcf-fiji-scripts/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/imcf/imcf-fiji-scripts/actions</url>
	</ciManagement>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>University of Basel, Switzerland</license.copyrightOwners>
		<maven.source.skip>true</maven.source.skip>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.unibas.biozentrum.imcf</groupId>
			<artifactId>python-imcflibs</artifactId>
			<version>1.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.unibas.biozentrum.imcf</groupId>
			<artifactId>python-micrometa</artifactId>
			<version>15.2.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
